# <name> must a an identifier that is also used for the item bindings.
# Example configuration: anel1.host=net-control
# Example item binding: Switch f1 { anel="anel1:F1" }

# IP or network address (optional but recommended, defaults to 'net-control')
#<name>.host=anel1

# UDP receive port (optional, defaults to 77)
#<name>.udpReceivePort=7777

# UDP send port (optional, defaults to 75)
#<name>.udpSendPort=7775

# User name (optional, defaults to 'user7')
#<name>.user=user1

# Password (optional, defaults to 'anel')
#<name>.password=anel

# Global refresh interval in ms (optional, defaults to 60000 = 1min, disable with '0')
#refresh=60

# Cache the state for n minutes so only changes are posted (optional, defaults to 0 = disabled)
# Example: if period is 60, once per hour all states are posted to the event bus;
#          changes are always and immediately posted to the event bus.
# The recommended value is 60 minutes.
#cachePeriod=60
