################################### CalDAV IO Binding ###################################
#
# Used to connect to Cal DAV. All parameters are required.
# Path to the calendar
# <calendarId>:url=
# 
# Username for the calendar
# <calendarId>:username=
# 
# Password for the calendar
# <calendarId>:password=
# 
# Reload interval unit is minutes. 
# Defines how often the calendar should be reloaded from server.
# Default is 60 minutes
# <calendarId>:reloadInterval=
# 
# This defines which events are relevant for execution. Unit is in minutes.
# Default is 1 Day (1440 minutes)
# <calendarId>:preloadTime=
#
# SSL verification can be disabled, if you don't want to import the server certificate
# into the java keystore. This is just needed for self-signed certificates, where the
# certificate path cannot be verified. Default is false. Do not set to true if no SSL is used.
# <calendarId>:disableCertificateVerification=
#
# Timezone for events which does not have a timeZone information.
# Normally this is not required
# timeZone=

