# the API Key for the Application
#enphaseenergy:key=ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEF

# the user id from the Authorization URL
#enphaseenergy:user_id=ABCDEFGHIJKLMNOPQR

# The refresh interval in milliseconds
#enphaseenergy:refresh=900000
