# Serial port or Host and port of the first Epson projector to control 
# <devId1>.serialPort=
# <devId1>.host=
# Port of the Epson projector to control (optional, defaults to 60128)
# <devId1>.port=

# Serial port or Host and port of the second Epson projector to control 
# <devId2>.serialPort=
# <devId2>.host=
# Port of the Epson projector to control (optional, defaults to 60128)
# <devId2>.port=
