# refresh interval in milliseconds (optional, defaults to 900000ms, 15m)
#refresh=

# The URL of the Device list  (optional, defaults to
# 'https://api.koubachi.com/v2/user/smart_devices?user_credentials=%1$s&app_key=%2$s')
#deviceurl=

# The URL of the Plant list  (optional, defaults to
# 'https://api.koubachi.com/v2/plants?user_credentials=%1$s&app_key=%2$s')
#planturl=

# The URL for care actions  (optional, defaults to
# 'https://api.koubachi.com/v2/plants/%3$s/tasks?user_credentials=%1$s&app_key=%2$s')
#tasksurl=

# The single access token configured at http://labs.kpubachi.com
#credentials=

# The personal appKey configured at http://labs.koubachi.com
#appkey=
