# Host of the first Milight bridge to control 
#<MilightId1>.host=
# Port of the bridge to control (optional, defaults to 50000)
#<MilightId1>.port=
#
# Host of the second Milight bridge to control 
#<MilightId2>.host=
# Port of the bridge to control (optional, defaults to 50000)
#<MilightId2>.port=
