################################ MiOS Binding #######################################
#
# MiOS Binding Configuration settings allow for multiple MiOS Units,
# and take the form:
#
#   <unit>.<parameter>=<value>
#
# Where:
# * <unit> = a friendly, alpha-numeric, MiOS Unit name used in Item Definitions.
# * <parameter> is a named parameter, outlined below.
#
# The only required parameter is <host>, all others default.  The <unit> name in the
# example below defaults to "house", but can be any value.
#
# IP Address/DNS Name of the MiOS Unit (required, no default)
#house.host=

# TCP Port (optional, defaults to 3480)
#house.port=3480

# Timeout time (ms) used to compute MiOS Unit timeouts (optional, defaults to 60000)
#house.timeout=60000

# Wait time (ms) for MiOS Unit to bundle changes together (optional, defaults to 0)
#house.minimumDelay=0

# Number of incremental cycles before a full cycle occurs. (optional, defaults to 0)
#house.refreshCount=0

# Number of communication errors to force a full cycle load (optional, defaults to 1)
#house.errorCount=1

