# the database url like 'jdbc:mysql://<host>:<port>/<database>' (without quotes)
#url=

# the database user
#user=

# the database password
#password=

# the reconnection counter
#reconnectCnt=

# the connection timeout (in seconds)
#waitTimeout=