# OwServer IP address 
#ip=

# OwServer Port (optional, defaults to 4304)
#port=

# the retry count in case no valid value was returned 
# upon read (optional, defaults to 3)
#retry=

# defines which temperature scale owserver should return temperatures in. Valid
# values are CELSIUS, FAHRENHEIT, KELVIN, RANKIN (optional, defaults to CELSIUS).
#tempscale=

# only changed values are posted to the event-bus, (optinal, defaults to true - values true or false)
#post_only_changed_values=
