# Host of the first Onkyo device to control 
# <OnkyoId1>.host=
# Port of the Onkyo to control (optional, defaults to 60128)
# <OnkyoId1>.port=

# Host of the second Onkyo device to control 
# <OnkyoId2>.host=
# Port of the Onkyo to control (optional, defaults to 60128)
# <OnkyoId2>.port=
