################################### PowerMax Binding ##################################

# the serial port to use for connecting to the PowerMax alarm system
# e.g. COM1 for Windows and /dev/ttyS0 or /dev/ttyUSB0 for Linux
# Required setting if using a serial connection
#serialPort=COM1

# the IP address and port to use for connecting to the PowerMax alarm system
# Required settings if using a TCP connection
#ip=
#tcpPort=

# The delay in minutes to reset a motion detection (optional, defaults to 3)
#motionOffDelay=3

# Enable or disable arming the PowerMax alarm system from openHAB
# For security reason, this feature is disabled by default
# (optional, defaults to false)
#allowArming=false

# Enable or disable disarming the PowerMax alarm system from openHAB
# For security reason, this feature is disabled by default
# (optional, defaults to false)
#allowDisarming=false

# The PIN code to use for arming/disarming the PowerMax alarm system from openHAB
# Not required except when Powerlink mode cannot be used
#pinCode=

# Force the standard mode rather than trying using the Powerlink mode
# (optional, defaults to false)
#forceStandardMode=false

# Define the panel type
# Value must be one of these values: PowerMax, PowerMax+, PowerMaxPro,
# PowerMaxComplete, PowerMaxProPart, PowerMaxCompletePart, PowerMaxExpress,
# PowerMaster10, PowerMaster30
# Only required when forcing the standard mode
# (optional, defaults to PowerMaxPro)
#panelType=PowerMaxPro

# Automatic sync time at openHAB startup (optional, defaults to false)
#autoSyncTime=false
