# Hostname / IP address of the RWE Smarthome server
#host=

# Username / password of the RWE Smarthome server
#username=
#password=

# The interval in milliseconds to poll the RWE Smarthome server for changes. (optional, default is 2000)
# Too low values may cause errors, too high values will lead to longer delays, until updates are seen
# in OpenHAB. Should not be smaller than 1000.
#poll.interval=2000
 
# The interval in seconds to check if the communication with the RWE Smarthome server is still alive.
# If no message receives from the RWE Smarthome server, the binding restarts. (optional, default is 300)
#alive.interval=300

# The interval in seconds to wait after the binding configuration has changed before the device states
# will be reloaded from the RWE SHC. (optional, default is 15)
#binding.changed.interval=15
