################################ Sapp Binding ########################################
#
## polling refresh time in msec, default 100ms
#refresh=100

## pnmas list
#pnmas.ids=home,office

## pnmas definitions (ip and port). Only the pnmas listed in 'sapp:pnmas.ids' are used
#pnmas.home.ip=192.168.50.40
#pnmas.home.port=7001
#pnmas.office.ip=192.168.1.37
#pnmas.office.port=4001

