# Hostname / IP address of your XBMC host (required). Example:
#livingRoom.host=192.168.1.6

# Port number for the json rpc service (optional, defaults to 8080). Example:
#livingRoom.rsPort=8080

# Port number for the web socket service (optional, defaults to 9090). Example:
#livingRoom.wsPort=9090

# Username to connect to XBMC. (optional, defaults to none). Example:
#livingRoom.username=xbmc

# Password to connect to XBMC. (optional, defaults to none). Example:
#livingRoom.password=xbmc

