# The username of the XMPP account used by openHAB
# Most services will require that you use only the localpart of the accounts JID.
# For example if your accounts JID is myuser@example.org, then only configure 'myuser'.
#username=myuser

# The password of the XMPP account used by openHAB
#password=mypassword

# The XMPP service to use, e.g. "jabber.de"
# A list of public XMPP services can be found at https://xmpp.net/directory.php
#servername=example.org

# The Security mode used for the XMPP connection. Can be either 'required'
# or 'disabled'. Defaults to 'disabled', which means that TLS will not be used.
# Warning: If you change this to non-disabled, then you must make sure that your
# TLS server certificate can be validated, otherwhise the connection will fail.
#securitymode=disabled

# The TLS Pin used to verify the XMPP service's certificate. Set this in case openhab's
# default SSLContext is unable to verfiy it (e.g. because the XMPP service uses a self-signed
# certificate). The PIN value is bascially the hash of the certificate in hex.
# You have to set 'xmpp:securitymode' to 'required' to enable TLS for XMPP connections.
# For information on how to generate the PIN visit https://github.com/Flowdalic/java-pinning
#tlspin=CERTSHA256:83:F9:17:1E:06:A3:13:11:88:89:F7:D7:93:02:BD:1B:7A:20:42:EE:0C:FD:02:9A:BF:8D:D0:6F:FA:6C:D9:D3

# The XMPP Proxyserver to use, e.g. "gmail.com"
#proxy=

# the server port to use (optional, defaults to 5222)
#port=

# a comma separated list of users that are allowed to use the XMPP console
#consoleusers=

# the multi user chat to join, e.g. openhab@chat.example.com
#chatroom=

# the nickname used in the multi user chat (optional, defaults to openhab-bot)
#chatnickname=

# the password required to join the multi user chat
#chatpassword=
